:root {
    --color-primary: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --Bright-cyan: hsl(192, 70%, 51%);
    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}


/* GLOBAL STYLES */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Public Sans', sans-serif;
    font-size: 10px;
}

body {
    width: 100%;
}

/* p {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--color-text);
    line-height: 1.5;
} */

.text-white {
    color: var(--grey);
    opacity: .9;
}

section {
    padding: 5rem 0;
}

.container {
    width: 100%;
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

img{
    max-width: 100%;
}


/* ********* HEADER SECTION ********* */
header {
    background-color: var(--Light-Grayish-Blue);
}
nav img {
    margin-right: 4rem ;
}
nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    position: relative;
    text-align: center;
}

.nav-ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-left: 14rem;

}

.nav-ul li a{
    display: inline-block;
     font-family: 'Public Sans', sans-serif;
     font-size: 1.4rem ;
     text-decoration: none;
     margin-right: 4rem;
     color: gray;
     
}
.nav-links{
    position: relative;
    padding-bottom: 1rem;
}
.nav-links::before{
    content: "";
    position: absolute;
    bottom:0;
    left: 0;
    width: 5rem;
    height: .2rem;
    transform: scaleX(0);
    transform-origin: left;
    background-color: var(--lime-green);
    transition: transform 1s;


}
.nav-links:hover::before{
    transform: scaleX(1);
}
.logo {
}
.hamburger,
icon 
 {
     font-size: 3.5rem;
     cursor: pointer;
     
}
 .hamburger {
    display: none;
 }
 .close {
    position: absolute;
    top: 0;
    right: 0 ;
    display: none;
    font-size: 3.5rem;
    padding: 1.5rem;
 }
 .request-link{
    list-style: none;
    border: 1px solid transparent;
    width: 100%;
    margin-left: 8rem;
    padding: 1rem;
    text-align: center;
    
 }
 .request-link li a {
     font-family: 'Public Sans', sans-serif;
     text-decoration: none;
     font-size: 1.5rem;
       color:var(--White);
       padding:1rem  3rem;
       border-radius: 4rem;
       
       background: linear-gradient(to right,
       var(--lime-green),
       var(--Bright-cyan)
       );
       transition: all 1s ease;
    
 }
.request-link a:hover{
    color: rgb(123, 117, 117);
    font-size: 1.7rem;
}



.intro-section .container {
    max-width: 150rem;
}


.intro {
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
     overflow: hidden;
    
    
}
.title {
    margin: 0 4rem 25rem 9rem;
}
.title h2{
    display: block;
    font-size: 4rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.title h2 span {
    display: block;
}

.title p {
    width: 75%;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: gray;
}
section {
    padding: 0rem;
}
.intro-img::before{
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    width: 75rem;
    height: 100rem;
    top:0rem;
    right: 0rem;
    transform: translateY(-15rem);

    background-image: url(./images/bg-intro-desktop.svg);
}
.intro-img img{
    position:relative;
    right: 0rem;
    top: 0;
    width: 100rem;
    height: 100rem;
    transform: translateX(10rem);
}
.intro-img{
      transform: translateY(-15rem);
}
.btn {
    font-family: 'Public Sans', sans-serif;
     text-decoration: none;
     font-size: 1.6rem;
       color:var(--White);
       padding:1rem  3rem;
       border-radius: 4rem;
       border: 1px solid transparent;
       background: linear-gradient(to right,
       var(--lime-green),
       var(--Bright-cyan)
       );
       transition: all 1s ease;
       
    
}
.btn:hover{
    color: rgb(123, 117, 117);
    font-size: 1.7rem;
}

/* ABOUT SECTION */
.about-section {
    background-color: var(--Light-Grayish-Blue);
    height: 100%;
}
  /* .container {
    width: 100%;
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 1.5rem;

} */
.about-text {
 padding: 5rem;
 text-align: center;
}
.about-text h3{
    font-size: 2.5rem;
    text-transform: capitalize;
    font-weight: 400;

}
.about-text p {
    margin-top: 1rem;
    font-size: 1.5rem;
    color: gray;
}
.about-items {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    margin-left: 4rem;
}
.about-item {
    margin: 2rem;
    width: 70%;
}
.about-item img {
    margin-bottom: 1rem;
}
.about-item h3 {
    font-size: 2rem;
    margin-bottom: 1.7rem;
    font-weight: 500;
}
.about-item p{
    font-size: 1.7rem;
    color: gray;
    

}
/* Articles section */
.article-text{
    padding: 2rem;
    text-align: center;
    color: gray;
}
.article-text h2{
font-size: 4rem;
font-weight: 400;
}

.articles{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.articles-item {
    padding: 1rem;
    margin-right:3rem ;
    width: 19%;
    background-color: var(--White);
    margin-bottom: 8rem;

}
.articles-item img {
width: 70%;
height: 20rem;
padding: 0rem;
margin-bottom: 1rem;


}
.articles-item a {
    text-decoration: none;
    font-size: 1.8rem;
    color: black;
   

}
.articles-item a:hover {
    color: var(--lime-green);
}

.articles-item h4{
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: 600;
    font-style: italic;
    margin-bottom: 1rem;
    color: var(--Grayish-Blue);

}
.articles-item p {
    margin-top: 3rem;
    font-size: 1.2rem;
    color: var(--Grayish-Blue);

}


/* footer */
footer {
    background-color: var(--color-primary);
   
}
.footer {
    display: grid;
    column-gap: 1rem; 
    grid-template-columns: repeat(auto-fit,minmax(15rem, 1fr));
    color: var(--white);
    padding: 6rem 2rem 2rem 2rem;
    margin-top: 0 auto;
    width: 100%;
    height: 50vh;

    
}
.logoo{
/* border: 1px solid; */
background-color: white;
display: block;
margin-bottom: 2rem;

}
.img{
    padding-right: 1rem;
}
.ft-links {
    display: flex;
    flex-direction: column;
}
.ft-links a {
    color: var(--White);
    text-decoration: none;
    font-size: 2rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.easy {
    margin-top: 2rem;
    font-size: 1.5rem;
    color: gray;
}


 /*************MEDIA QUERIES ***********/
 /* TABLET */
 @media screen  and (max-width: 800px) {
    .request-link{
            display:none;
 }
    nav{
        flex-wrap: wrap;
    }

    






 }
 /* MEDIA QUERIES FOR PHONE DEVICES */
 /* Header Section */
 @media screen and (max-width:500px){
    .request-link{
        display: none;
        
    }
    .nav-ul {
        flex-direction: column;
        margin-top: 2rem;
        display: none;
        
        
    }
    .nav-links{
        margin-bottom: 1rem;
    }
    .hamburger{
        display: inline-block;
    }
    .close{
        display: inline-block ;
    }
    .hide{
        display: none;
    }
    .show{
        display: flex;
    }

    /* Intro Section */
    /* Intro Section */
    /* Intro Section */



.intro-img::before{

position: absolute;
content:"";
top: 7.5rem;
right: 0;
width: 50rem;
height: 70rem;
background-repeat: no-repeat;
background-size: cover;
}
.intro-img img{
    position:relative;
    right: 0rem;
    top: 0;
    width: 50rem;
    height: 80%;
    transform: translateX(1rem);
}
.intro-img img {
    transform: translateY(8rem);
    
}
    .intro {
        flex-direction: column-reverse;
    }




    .title {
        width: 100%;
        color:var(--Grayish-Blue);
        text-align: center;
        font-size: 2rem;
    
    }
    .title p {
        width: 90%;
        font-size: 1.5rem;
    }
    /* About */
    .about-items {
        flex-direction: column;
        width: 60%;
        text-align: center;
        margin: 0 auto;
    } 
    .about-items {
        width: 100%;
    }
    /* articles */
    .articles {
    flex-direction: column;
    width: 100%;
    margin-top: 2rem;
}
.articles-item{
    width: 70%;
    margin-bottom: 4rem;

}


}







  
